<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="menos tilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header> 
        <h1 class = "titulo">Severas vacaciones sin hacer nada</h1>
    </header>
    <nav class="nav">
        <a href="https://www.youtube.com/" target="_blank">Meter Vicio en Youtube</a>
        <a href="https://drramonceballos.com/extraccion-quirurgica-cordal-horizontal/" target="_blank">Mochado de Muelas PIPIPIPI</a>
        <a href="https://www.boyaca.gov.co/" target="_blank">Salir a la finca WEEEEE</a>
        <a href="https://www.netflix.com/co-en/" target="_blank">Neflis Visto hombres comerse por falta de comida en la nieve xd</a>
    </nav>
    <section>
        <article>
            <img src="https://m.media-amazon.com/images/I/815d51o6heL._AC_UF894,1000_QL80_.jpg" alt="" width="400">
            <p>Sin comentarios lo unico que hace un adolescente cuando no hay nadie en casa y no es delito todos lo hicimos que belleza. <br>
                Asi es hablo de ir a la finca y ver mucha paja que es la que comen los caballos y las vacas, el ganado en general :>
            </p>
        </article>
        <article>
            <img src="https://lavaquita.co/cdn/shop/products/supermercados_la_vaquita_bon_ice_doble_surtido_x_10u_bebidas_liquidas_1024x1024.jpg?v=1620489467" alt="" width="400">
            <p>Literalmente me la pase comiendo Bonice por culpa de que me sacasen las cordales. El mejor y el mas obvio es el de <br>
                morazul - fresa y eso no se discute</p>
        </article>
    
    <footer>
        <a href="https://www.amazon.com/-/es/GIGABYTE-Tarjeta-WINDFORCE-ventiladores-GV-N4070WF3OC-12GD/dp/B0BZHCQ6PF/ref=sr_1_1?currency=COP&dib=eyJ2IjoiMSJ9.wX0jHk1r9KODZjMpbhtghRcF8hFCzONuIRBLGIi-l2nVFmjY4DCyS8O4CVH-dtkYBIsgZnmDjgCQe7UBf-3ZHAXLHp9GT5mReCwierYCCfSQ2SffrMHop5csp-eUvORkzPFxQex-ookzg7TWUgdIyBeO8mwkqlgPq_NhTBVjKUcJqaI5D_a_rP8BWNLcr6AHGJddPF2CLZS2S6WbWwOqCiudsmeggpGkl5TQMbr2OTE.r4qUwhJvymDwCQyAIrx7wOfsV0m6ML6DTR8tVA9EEn0&dib_tag=se&keywords=rtx+4070&qid=1720614784&sr=8-1" target="_blank">
            <img src="https://static.wixstatic.com/media/d2252d_4c1a1bda6a774bd68f789c0770fd16e5~mv2.png" alt="" width="200">
        </a>
        <h5>Porfa comprenlo y me lo regalan tambien los otros componentes de la PC pero esos son mas tarde :) </h5>
    </footer>
</section>
</body>
</html>